.everything-container
  .everything-inner
    = render :partial =>  "_/screen_main"
    = render :partial =>  "_/screen_game"
    = render :partial =>  "_/screen_rating"
    = render :partial =>  "_/screen_prizes"
    = render :partial =>  "_/popup_start"
    = render :partial =>  "_/menu"
    = render :partial =>  "_/share"
/ .state.state_pause

.logo 
  a.logo_left href="http://loop.be" target="_blank" 
  a.logo_right href="https://www.brusselsairlines.com" target="_blank" 
/ .aim
/   .aim-x
/   .aim-y
= render :partial =>  "_/tmpls"