.screen.screen_main
  .screen-inner
    .main-clouds
    .main-column
      .main-menu
        a.main-menu-item href="#"  Правила акции
        a.main-menu-item href="#"  Loop
        a.main-menu-item href="#"  Регистрация
      .main-slogan
      .main-copy_1
        | Пристегните ремни и приготовьтесь к полёту! <br />Прокручивайте страницу. Набирайте скорость <br />и накапливайте LOOP’ы.
      .main-plane
      .main-copy_2 
        | Кто дальше всех улетит, тот получит <br />
        strong бесплатные билеты от Brussels Airlines!
      .main-scrollwheel
      .main-copy_3 <sup>*</sup>Для участия в конкурсе надо зарегистрироваться в программе LOOP.BE
.screen.screen_game.hidden
  .screen-inner
    .game-background
    .game-clouds
    #score.score 0 loop
    #speed.speed speed: 0
    .plane
.state.state_pause
a.logo href="#" target="_blank" 
.aim
  .aim-x
  .aim-y
