.nav-menu
  a.menu-item.ui-clickable.whengamestarted style="display:none;" href="#" data-controller="NavScreenCtrl" data-screen="game" Игра
  a.menu-item.ui-clickable.whengamenotstarted href="#" data-controller="NavPopupCtrl" data-action="open" data-popup="start" Игра  
  a.menu-item.forcedisabled href="#" target="_blank" Правила акции
  a.menu-item.ui-clickable href="#" data-controller="NavScreenCtrl" data-screen="rating" Рейтинг
  a.menu-item.ui-clickable href="#" data-controller="NavScreenCtrl" data-screen="prizes" Призы