.popup.popup_pause
  .popup-container 
    .popup-overlay
    .popup-popup
      .popup-left
      .popup-right
      .popup-top
      .popup-inner
        .popup_pause-blue 
        .popup_pause-black 
        .popup_pause-ok.ui-clickable data-controller="GameCtrl" data-action="play" OK
    .popup-snoska В игре показаны примеры использования LOOP’ов. Подробнее о программе читайте на <a href="http://loop.be/" target="_blank">LOOP.BE</a>