.popup.popup_pause
  .popup-container 
    .popup-overlay
    .popup-popup
      .popup-left
      .popup-right
      .popup-top
      .popup-inner
        .popup_pause-blue 
          span 9900
          |  LOOP’ов на вашем счёте!
        .popup_pause-black И бесплатный билет Москва–Брюссель–Москва у вас в кармане!
        .popup_pause-ok.ui-clickable data-controller="GameCtrl" data-action="play" OK