.popup.popup_finish
  .popup-container 
    .popup-overlay
    .popup-inner
      .popup_finish-centered-content
        .popup_finish-cloud
          .popup_finish-cloud-inner
            | Вот и прилетели! <br>
            | Во время полёта вы получили
            .popup_finish-cloud-bottom
              span 0
              |  LOOP’ов
        .popup_finish-plane-position
          .popup_finish-plane
          a.popup_finish-end.ui-clickable.player-state.authorized href="#" data-controller="GameCtrl" data-action="save" Сохранить результат
        .popup_finish-share-container
          .popup_finish-share.popup_finish-share_fb.ui-clickable data-controller="NavShareCtrl" data-url="http://www.piter-flanders.ru" data-provider="fb"
          .popup_finish-share.popup_finish-share_vk.ui-clickable data-controller="NavShareCtrl" data-url="http://www.piter-flanders.ru" data-provider="vk"
        .popup_finish-copy1 Регистрируйтесь на <a href="http://loop.be" target="_blank">LOOP.BE</a> <br>и накапливайте по-настоящему!
      / .popup_finish-copy2 
      /   | *Для участия в конкурсе надо зарегистрироваться в программе LOOP.BE
    .popup-snoska 
      | *Для участия в конкурсе надо зарегистрироваться в программе LOOP.BE