.popup.popup_start
  .popup-container 
    .popup-overlay.ui-clickable data-controller="NavPopupCtrl" data-action="close" data-popup="start"
    .popup-popup
      .popup-left
      .popup-right
      .popup-top
      .popup-inner
        .player-state.anonymous
          a href="#" class="where-is-auth-button" Авторизуйся
          | , чтобы участвовать в конкурсе или 
          a.start.ui-clickable href="#" data-controller="GameCtrl" data-action="start" играй на интерес
          .buttons-container.auth-container
            a.button.auth-button.auth-button_fb.ui-clickable data-controller="AuthCtrl" data-action="auth" data-provider="fb" href="#" FB
            a.button.auth-button.auth-button_vk.ui-clickable data-controller="AuthCtrl" data-action="auth" data-provider="vk" href="#" VK
        .player-state.loading
          .loader.auth-player-loader
        .player-state.auth_error
          p Ошибка авторизации
          p
            a.goback data-controller="AuthCtrl" data-action="back" href="#" попробовать еще раз
        .player-state.authorized
          a.start.ui-clickable href="#" data-controller="GameCtrl" data-action="start" старт!