.screen.screen_game.hidden
  .screen-inner
    .game
      .bg-container.winter.active
        .game-background
        .game-bottom
      .bg-container.forest
        .game-background
        .game-bottom
      .bg-container.sea
        .game-background
      .bg-container.city
        .game-background
      .game-clouds
        .cloud.cloud_1
        .cloud.cloud_2
        .cloud.cloud_3
        .cloud.cloud_4
        .cloud.cloud_5
        .cloud.cloud_6
      #score.score 
        span 0
        |  loop
      / #speed.speed speed: 0
      .plane
        .plane-inner
          .plane-shadow
          .plane-pic
  = render :partial =>  "_/popup_pause"
  = render :partial =>  "_/popup_finish"