.screen.screen_prizes.hidden
  .screen-inner
    .screen-clouds
    .prizes-columns
      .prize-column
        .prize-pic.prizes-pic_1 1
        .prize-description  Сертификат на ужин <br>в ресторане на <b>2 000 рублей</b> <br>и модель самолёта
      .prize-column
        .prize-pic.prizes-pic_2 2
        .prize-description Сертификат на ужин <br>в ресторане на <b>1 000 рублей</b> <br>и модель самолёта
      .prize-column
        .prize-pic.prizes-pic_3 3
        .prize-description Сертификат на ужин <br>в ресторане на <b>1 000 рублей</b>
          
    .prizes-line
    .prizes-sponsor
      .prizes-sponsor-left
        .prizes-sponsor-left-cloud
        .prizes-sponsor-left-text Спонсор ужина 
      .prizes-sponsor-right
        .prizes-sponsor-right-inner Бельгийская брассерия «Kriek» («Крик») открылась в Санкт-Петербурге в 2008 году. Kriek — так называется сорт тёмной красной вишни и наиболее известная марка бельгийского фруктового пива: ещё со времён крестовых походов к нему добавляют вишню. Бельгийское пиво считается одним из лучших в мире, в стране варится более 1000 сортов. В Брассерии «Kriek» представлена коллекция более чем из ста избранных видов разливного и бутылочного пива, среди которых «траппистские» эли, ламбики, гезы. Искусные повара порадуют вас шедеврами бельгийской кухни, рецепты которых наш шеф-повар разработал с помощью многочисленных поваренных книг, собранных с разных уголков Бельгии.

    .bottom-snoska 
      | *Для участия в конкурсе надо зарегистрироваться в программе LOOP.BE