.screen.screen_main
  .screen-inner
    .screen-clouds
    .main-column
      .main-slogan
      .main-copy_1
        | Пристегните ремни и приготовьтесь к полёту! <br />Прокручивайте страницу. Набирайте скорость <br />и накапливайте LOOP’ы.
      .screen-plane
      .main-copy_2 
        | Кто дальше всех улетит, тот получит <br />
        strong бесплатный ужин в брассерии «Kriek» и самолётик Brussels Airlines!
      a.main-scrollwheel.ui-clickable href="#" data-controller="NavPopupCtrl" data-action="open" data-popup="start"
    .bottom-snoska <sup>*</sup>Для участия в конкурсе надо зарегистрироваться в программе LOOP.BE