.share-board
  .like-button.like-fb
    .like-container
      <div class="fb-like" data-href="http://www.piter-flanders.ru" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
  .like-button.like-vk
    #vk_like
    coffee:
      window.onload = ->
        VK.Widgets.Like "vk_like", 
          type: "mini"
          pageUrl: 'http://www.piter-flanders.ru'

  .like-button.like-tw 
    a.twitter-share-button href="https://twitter.com/intent/tweet?url=http://www.piter-flanders.ru&text=%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B9%20LOOP%E2%80%99%D1%8B%20%D0%B8%20%D0%BB%D0%B5%D1%82%D0%B0%D0%B9%20%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D0%BE%20%D1%81%20Brussels%20Airlines!" data-counturl="http://www.piter-flanders.ru" data-coun="horizontal" Tweet

