doctype html
html lang="ru-RU" 
  head
    meta charset="UTF-8"
    link rel="icon" href="#{ image_path('favicon.ico') }"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title У меня талант управлять самолётом! Попробуй обгони меня!
    meta property="og:description" content="Во время полёта я получил #{ params[:l] } LOOP’ов!"
    meta property="og:image" content="#{asset_path('share_result.png')}"
    meta property="og:site_name" content="Loop.be"
    meta property="og:title" content="У меня талант управлять самолётом! Попробуй обгони меня!"
    meta property="og:type" content="article"
    meta property="og:url" content="#{ request.original_url }"

  body
    javascript:
      window.location = '/'

